:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Verydark-grayish-blue: hsl(217, 19%, 35%);
  --Verydark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray-opacity-50: hsl(0, 0%, 81%, 50%); /* With opacity */
  --Light-gray-opacity-70: hsl(0, 0%, 81%, 70%);
  --Verydark-blackish-blue-50: hsl(219, 29%, 14%, 50%);
  --Verydark-blackish-blue-70: hsl(219, 29%, 14%, 70%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", serif;
  background-color: var(--Light-grayish-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  --web-kit-font-smoothing: antialiased;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30rem;
  margin: 4rem 0;
}

.img-container {
  max-width: 32px;
  max-height: 32px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.img-container.img1 {
  border: 2px solid var(--Light-gray-opacity-50);
}

.img-container.img4 {
  border: 2px solid var(--Moderate-violet);
}

img {
  width: 100%;
  height: 100%;
}

.sections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: var(--White);
  border-radius: 0.5rem;
  padding: 1.5rem 0 2rem 2rem;
  margin: 0.7rem 2rem;
  color: var(--White);
  box-shadow: 0 0.6rem 1rem rgba(0, 0, 0, 0.1);
}

.sections.section1 {
  background-color: var(--Moderate-violet);
  padding-right: 3.08rem;
  position: relative; /* Makes the container a reference point for absolute positioning */
}

svg {
  top: 0;
  right: 23px;
  position: absolute; /* Positions the SVG in the top-right corner */
  z-index: 1; /* SVG stays below the text */
}

.sections.section1 p {
  padding-right: 0.3rem;
}

.sections.section2 {
  background-color: var(--Verydark-grayish-blue);
  padding-right: 2.2rem;
}

.sections.section4 {
  background-color: var(--Verydark-blackish-blue);
  padding-right: 2.6rem;
}

.sections .info-content {
  display: flex;
  gap: 1rem;
}

.sections h1 {
  font-size: 12px;
  color: var(--Light-gray);
  font-weight: 500;
}

.sections span {
  color: var(--Light-gray-opacity-50);
  font-size: 11px;
}

.sections.section3 span,
.sections.section5 span {
  color: var(--Verydark-blackish-blue-50);
}

.sections h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--Light-grayish-blue);
  position: relative; /* Keeps text above the SVG */
  z-index: 2; /* Ensures the text appears above the SVG */
}

.sections p {
  color: var(--Light-gray-opacity-70);
  font-size: 12px;
  line-height: 1.5;
}

.sections.section3,
.sections.section3 h1,
.sections.section3 p,
.sections.section3 h2,
.sections.section5,
.sections.section5 h1,
.sections.section5 p,
.sections.section5 h2 {
  color: var(--Verydark-blackish-blue-70);
  padding-right: 1.58rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 2%, 42%);
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    max-width: 70rem;
    max-height: 30rem;
    margin: 0;
  }

  .sections {
    margin: 0;
    height: 100%;
    width: 100%;
  }

  .sections.section1 {
    grid-column: 1/3;
    grid-row: 1;
  }

  .sections.section2 {
    grid-column: 3/4;
    grid-row: 1;
  }

  .sections.section3 {
    grid-column: 1;
    grid-row: 2;
  }

  .sections.section4 {
    grid-column: 2/4;
    grid-row: 2;
  }

  .sections.section5 {
    grid-column: 4;
    grid-row: 1/3;
  }

 footer {
   position: absolute;
   bottom: 0;
 }
}
